# museum-back

./: .editorconfig  .gitignore  Dockerfile  docker-compose-proxy.yml  docker-compose.yml  init-letsencrypt.sh  pom.xml
.github/workflows/: main_CI.yml
config/checkstyle/: checkstyle-suppressions.xml  sun_checks.xml
data/nginx/: app.conf  nginx.conf
nginx/: Dockerfile  nginx.conf  nginx.conf.backup
src/main/java/baza/trainee/: KavaleridzeBackendApplication.java
src/main/java/baza/trainee/config/: CorsConfig.java  ImageCompressionConfig.java  MvcConfig.java  RedisConfig.java  RedisOmConfig.java  SecurityConfig.java  StorageProperties.java  StringToEnumConverter.java  SwaggerUIConfig.java  WebConfig.java
src/main/java/baza/trainee/constants/: ArticleConstant.java  EventConstant.java  MailConstants.java  SearchConstant.java
src/main/java/baza/trainee/controller/: AdminLoginController.java  ArticleController.java  EventAdminController.java  EventController.java  ImageAdminController.java  ImageController.java  MailController.java  MuseumDataController.java  SearchController.java
src/main/java/baza/trainee/controllers/: PictureCacheController.java  PictureController.java  PictureFromCacheController.java  PictureTempController.java  PicturesController.java  ResourcePictureController.java  ResourcePictureFromCacheOrBaseController.java
src/main/java/baza/trainee/dtos/: RequestPictureDto.java  RequestPicturesDto.java
src/main/java/baza/trainee/enums/: TypePicture.java
src/main/java/baza/trainee/exceptions/: GlobalExceptionHandler.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/baza/trainee/repository/: ArticleRepository.java  EventRepository.java  MuseumDataRepository.java  UserRepository.java
src/main/java/baza/trainee/security/: CustomUserDetailsService.java  RootUserInitializer.java  SecureUser.java  TokenService.java
src/main/java/baza/trainee/service/: AdminLoginService.java  ArticleService.java  EventService.java  ImageService.java  MailService.java  MuseumDataService.java  SearchService.java  UserService.java
src/main/java/baza/trainee/services/: PictureCacheService.java  PictureFromCacheService.java  PictureService.java  PictureTempService.java  PicturesService.java  ResourcePictureFromCacheOrBaseService.java  ResourcePictureService.java
src/main/java/baza/trainee/util/: ImageCompressor.java
src/main/java/baza/trainee/utils/: ControllerUtils.java  CustomMultipartFile.java  ExceptionUtils.java  FileSystemStorageUtils.java  ImageCompressor.java  Logger.java  LoggingService.java
src/main/java/web/synergy/: KavaleridzeBackendApplication.java  MuseumBackendApplication.java
src/main/java/web/synergy/config/: ImageCompressionConfig.java  RedisConfig.java  RedisOmConfig.java  SecurityConfig.java  StorageProperties.java  SwaggerUIConfig.java
src/main/java/web/synergy/constants/: MailConstants.java
src/main/java/web/synergy/exceptions/: GlobalExceptionHandler.java
src/main/java/web/synergy/repository/: ArticleRepository.java  EventRepository.java  MuseumDataRepository.java  UserRepository.java
src/main/java/web/synergy/security/: CustomUserDetailsService.java  RootUserInitializer.java  SecureUser.java  TokenService.java
src/main/java/web/synergy/service/: ArticleService.java  EventService.java  ImageService.java  MailService.java  MuseumDataService.java  SearchService.java  UserService.java
src/main/java/web/synergy/utils/: CustomMultipartFile.java  ExceptionUtils.java  FileSystemStorageUtils.java  ImageCompressor.java  Logger.java
src/main/resources/: application.yml
src/main/resources/static/: museumData.json
src/main/resources/swagger/: openapi-admin-doc.yml  openapi-doc.yml
src/main/resources/templates/: feedbackLatter.html  msg_for_museum.html  msg_for_password_recovery.html  msg_for_user.html
src/test/java/baza/trainee/: KavaleridzeBackendApplicationTests.java
src/test/java/baza/trainee/constants/: ArticleModelConstants.java  EventConstant.java  PictureModelConstants.java
src/test/java/baza/trainee/controller/: AdminLoginControllerTest.java  ArticleControllerTest.java  EventAdminControllerTest.java  EventControllerTest.java  FeedbackControllerTest.java  ImageAdminControllerTest.java  ImageControllerTest.java  MailControllerTest.java  MuseumDataControllerTest.java  SearchControllerTest.java
src/test/java/baza/trainee/controllers/: PictureTempControllerTest.java  ResourcePictureControllerTest.java
src/test/java/baza/trainee/domain/: TestConstraints.java
src/test/java/baza/trainee/exceptions/: GlobalExceptionHandlerTests.java
src/test/java/baza/trainee/integration/: AbstractIntegrationTest.java  AdminLoginServiceTest.java  ArticleServiceImplTest.java  ArticleTestDataInitializer.java  EventImageProcessingTest.java  EventServiceImplTest.java  EventServiceMockConfig.java  EventTestDataInitializer.java  MockConfiguration.java  MuseumDataStaticTest.java  MuseumDataStaticTestDataInitializer.java  RedisTestConfig.java  SearchIntegrationTest.java  TestArticleRepository.java  TestEventRepository.java  UpdateEmailIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/baza/trainee/service/: AdminLoginServiceTest.java  ArticleServiceImplTest.java  ImageServiceTest.java  MailServiceTest.java  MuseumDataServiceTest.java
src/test/java/baza/trainee/services/: PictureTempServiceTest.java  ResourcePictureServiceTest.java
src/test/java/baza/trainee/utils/: FileSystemStorageUtilsTest.java  ImageCompressorTest.java  LoggerTest.java
src/test/java/web/synergy/controller/: EventControllerTest.java  FeedbackControllerTest.java  ImageControllerTest.java  MuseumDataControllerTest.java  SearchControllerTest.java
src/test/java/web/synergy/exceptions/: GlobalExceptionHandlerTests.java
src/test/java/web/synergy/integration/: AbstractIntegrationTest.java  AdminEventDraftIntegrationTest.java  (+10 more)
src/test/resources/: application.yml
src/test/resources/static/: articles.json
src/test/resources/templates/: msg_for_change_login.html  msg_for_museum.html  msg_for_password_recovery.html  msg_for_user.html
(+138 files in other folders)
